@extends('layouts/public')

@section('content')
<div class="login_wrap">
        <br>
        <h1> Registrati </h1>
	<div class="login_box">
                <form action="">
			<label for="fname">Username</label>
			<span><i class="fa fa-user"></i></span>
			<input type="text" id="fname" name="firstname" placeholder="Inserisci Username..">

			<label for="country">Password</label>
			<span><i class="fa fa-lock"></i></span>
			<input type="password" id="pass" name="password"
					   minlength="8" required placeholder="Inserisci Password..">
			  
			<input type="submit" value="Registrati">
		</form>
	</div>
	<h1> Accedi</h1>
	<div>
            <p> Sei già registrato?  </p> 
            <a href="{{ route('Accedi') }}">  Clicca qui per accedere </a>
     
	</div>
</div>

@endsection